<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listPlayersFragment">
    <fragment
        android:id="@+id/listPlayersFragment"
        android:name="com.example.tp_clash_of_battle.listPlayer.ListPlayerFragment"
        android:label="fragment_list_players"
        tools:layout="@layout/fragment_list_player" >
        <action
            android:id="@+id/action_listPlayersFragment_to_updatePlayerFragment"
            app:destination="@id/updatePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/updatePlayerFragment"
        android:name="com.example.tp_clash_of_battle.updatePlayer.UpdatePlayerFragment"
        android:label="fragment_update_player"
        tools:layout="@layout/fragment_update_player" />
</navigation>